<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <title>MyApp</title>
</head>
<body>
    <h1>Age Calculator</h1>
    <form action="">
       <label for="naissance">Année de naissance</label>
       <input type="number" name="naissance" id="naissance" value="2000" min="1900" max="2023">
       <input type="button" value="Calculer" onclick="calculerAge()">
       <label id="resultat"></label>
     
    </form>
</body>
</html>